<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:inputType="phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/number"
		android:hint="Введите номер телефона"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/msg"
		android:hint="Введите текст SMS"/>
	<Button
		android:text="Вызов"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/call"
		android:layout_marginLeft="0.0dp" />
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sms" />
</LinearLayout>
